<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superheroes View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SuperheroesViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-it-DV7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvengerViewCell" rowHeight="135" id="VgN-CI-88W" customClass="AvengerViewCell" customModule="AvengersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgN-CI-88W" id="Xkd-IN-Xby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-gd-Njn">
                                                    <rect key="frame" x="8" y="8" width="398" height="119"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-S8-8ES">
                                                            <rect key="frame" x="8" y="6" width="220" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="4Nf-6b-9uq"/>
                                                                <constraint firstAttribute="width" constant="220" id="9wX-gO-Ttl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-c1-CdS">
                                                            <rect key="frame" x="236" y="16" width="154" height="53"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stars_0" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-TH-Rne">
                                                            <rect key="frame" x="236" y="77" width="154" height="30"/>
                                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ujn-6Q-H8R"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.44045644998550415" green="0.72981935739517212" blue="0.90642613172531128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PVN-S8-8ES" firstAttribute="top" secondItem="uFc-gd-Njn" secondAttribute="top" constant="6" id="4oo-cs-R3N"/>
                                                        <constraint firstItem="PVN-S8-8ES" firstAttribute="leading" secondItem="uFc-gd-Njn" secondAttribute="leadingMargin" id="Zww-Y2-wOU"/>
                                                        <constraint firstItem="9Td-c1-CdS" firstAttribute="trailing" secondItem="uFc-gd-Njn" secondAttribute="trailingMargin" id="c5Y-GG-vHT"/>
                                                        <constraint firstItem="9Td-c1-CdS" firstAttribute="top" secondItem="uFc-gd-Njn" secondAttribute="top" constant="16" id="d7c-Un-9v3"/>
                                                        <constraint firstAttribute="trailing" secondItem="HEn-TH-Rne" secondAttribute="trailing" constant="8" id="dAP-uI-JHL"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Td-c1-CdS" secondAttribute="bottom" constant="50" id="eKv-mt-O7e"/>
                                                        <constraint firstItem="HEn-TH-Rne" firstAttribute="top" secondItem="9Td-c1-CdS" secondAttribute="bottom" constant="8" id="jAO-qy-Tzh"/>
                                                        <constraint firstItem="HEn-TH-Rne" firstAttribute="leading" secondItem="PVN-S8-8ES" secondAttribute="trailing" constant="8" id="lz3-cq-qVp"/>
                                                        <constraint firstItem="9Td-c1-CdS" firstAttribute="leading" secondItem="PVN-S8-8ES" secondAttribute="trailing" constant="8" id="oi0-oN-srj"/>
                                                        <constraint firstAttribute="bottom" secondItem="PVN-S8-8ES" secondAttribute="bottom" constant="6" id="uKM-bU-dQu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uFc-gd-Njn" secondAttribute="bottom" constant="8" id="G7a-LS-Tzj"/>
                                                <constraint firstItem="uFc-gd-Njn" firstAttribute="leading" secondItem="Xkd-IN-Xby" secondAttribute="leading" constant="8" id="GOf-Tx-sRI"/>
                                                <constraint firstItem="uFc-gd-Njn" firstAttribute="top" secondItem="Xkd-IN-Xby" secondAttribute="top" constant="8" id="JjV-jf-B7w"/>
                                                <constraint firstAttribute="trailing" secondItem="uFc-gd-Njn" secondAttribute="trailing" constant="8" id="kWi-vd-bed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="uFc-gd-Njn" id="pd0-wf-DMC"/>
                                            <outlet property="heroText" destination="9Td-c1-CdS" id="Pa4-jS-ILx"/>
                                            <outlet property="imgView" destination="PVN-S8-8ES" id="cvP-a5-Vc9"/>
                                            <outlet property="powerStars" destination="HEn-TH-Rne" id="u0Z-dd-P8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.64778101444244385" green="0.73196035623550415" blue="0.92301243543624878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9NI-JU-bQ8"/>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9T6-Ig-SYO"/>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aYg-ce-6NR"/>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="fTV-XO-qeB"/>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="g7x-Es-hWZ"/>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rTY-ZY-Qo7"/>
                            <constraint firstItem="jYv-it-DV7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rad-uR-wbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5O-ER-3HN"/>
                    <connections>
                        <outlet property="tableView" destination="jYv-it-DV7" id="HlF-bx-NhU"/>
                        <segue destination="F90-Ig-5ID" kind="show" identifier="superheroToDetail" id="YMi-Ge-1Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-532.36607142857144"/>
        </scene>
        <!--DetailAvenger-->
        <scene sceneID="wDs-xb-OCH">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailAvenger" id="F90-Ig-5ID" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0UP-pP-ZDl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmy-LU-D8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="78"/>
        </scene>
        <!--Villains View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="VillainsViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-fB-1CV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvengerViewCell" rowHeight="135" id="54K-0Q-nBI" customClass="AvengerViewCell" customModule="AvengersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54K-0Q-nBI" id="yBL-Ct-ThN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Pb-ZwZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="119"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-Fd-MPV">
                                                            <rect key="frame" x="8" y="6" width="220" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="Qc6-NU-zj0"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="hmc-6B-NfY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-pB-me2">
                                                            <rect key="frame" x="236" y="16" width="154" height="53"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stars_0" translatesAutoresizingMaskIntoConstraints="NO" id="M95-1x-BNT">
                                                            <rect key="frame" x="236" y="77" width="154" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="733-qH-0LJ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fIz-tR-K7R"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90982526540756226" green="0.41984355449676514" blue="0.43554040789604187" alpha="0.99951171875" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="M95-1x-BNT" secondAttribute="trailing" constant="8" id="1YW-2t-AbQ"/>
                                                        <constraint firstItem="M2S-pB-me2" firstAttribute="trailing" secondItem="KZH-Pb-ZwZ" secondAttribute="trailingMargin" id="43h-Wm-CdU"/>
                                                        <constraint firstItem="ZVr-Fd-MPV" firstAttribute="top" secondItem="KZH-Pb-ZwZ" secondAttribute="top" constant="6" id="DoI-1F-XaB"/>
                                                        <constraint firstItem="M2S-pB-me2" firstAttribute="top" secondItem="KZH-Pb-ZwZ" secondAttribute="top" constant="16" id="GsZ-Cs-EBK"/>
                                                        <constraint firstItem="ZVr-Fd-MPV" firstAttribute="leading" secondItem="KZH-Pb-ZwZ" secondAttribute="leadingMargin" id="MR8-gR-5sb"/>
                                                        <constraint firstItem="M95-1x-BNT" firstAttribute="top" secondItem="M2S-pB-me2" secondAttribute="bottom" constant="8" id="Xdn-jh-eCY"/>
                                                        <constraint firstItem="M95-1x-BNT" firstAttribute="leading" secondItem="ZVr-Fd-MPV" secondAttribute="trailing" constant="8" id="XgY-HQ-mLy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZVr-Fd-MPV" secondAttribute="bottom" constant="6" id="bRR-aU-F1D"/>
                                                        <constraint firstAttribute="bottom" secondItem="M2S-pB-me2" secondAttribute="bottom" constant="50" id="g3m-8s-DPg"/>
                                                        <constraint firstItem="M2S-pB-me2" firstAttribute="leading" secondItem="ZVr-Fd-MPV" secondAttribute="trailing" constant="8" id="ta5-uf-kgq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZH-Pb-ZwZ" firstAttribute="top" secondItem="yBL-Ct-ThN" secondAttribute="top" constant="8" id="6wK-Vl-RLm"/>
                                                <constraint firstAttribute="trailing" secondItem="KZH-Pb-ZwZ" secondAttribute="trailing" constant="8" id="GDW-am-qRu"/>
                                                <constraint firstAttribute="bottom" secondItem="KZH-Pb-ZwZ" secondAttribute="bottom" constant="8" id="gX0-od-iXB"/>
                                                <constraint firstItem="KZH-Pb-ZwZ" firstAttribute="leading" secondItem="yBL-Ct-ThN" secondAttribute="leading" constant="8" id="xnI-yT-o0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9053458571434021" green="0.048069782555103302" blue="0.075557135045528412" alpha="0.999267578125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="KZH-Pb-ZwZ" id="5N4-ia-our"/>
                                            <outlet property="heroText" destination="M2S-pB-me2" id="b3G-pu-lpl"/>
                                            <outlet property="imgView" destination="ZVr-Fd-MPV" id="ADj-G1-fo1"/>
                                            <outlet property="powerStars" destination="M95-1x-BNT" id="D1m-en-zLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95181363821029663" green="0.79858690500259399" blue="0.8025086522102356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5Ox-BM-7JR"/>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="97n-U9-zoZ"/>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="MwN-yH-Gpq"/>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="MyR-1q-Npu"/>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="UQ6-bi-Ia7"/>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="mae-N7-dOo"/>
                            <constraint firstItem="9U4-fB-1CV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="s1b-2q-z4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="poH-fz-HNQ"/>
                    <connections>
                        <outlet property="tableView" destination="9U4-fB-1CV" id="mkj-FE-d3K"/>
                        <segue destination="F90-Ig-5ID" kind="show" identifier="villainToDetail" id="kzZ-cR-K75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="535.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" interfaceStyle="light" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8aR-Pa-PYs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="azul"/>
                    </tabBar>
                    <connections>
                        <segue destination="Alq-0P-NEa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="W0f-ys-5eY" kind="relationship" relationship="viewControllers" id="X9u-Tc-J0D"/>
                        <segue destination="Id2-6E-WFH" kind="relationship" relationship="viewControllers" id="xdN-Jk-hd7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="21"/>
        </scene>
        <!--Batles View Controller-->
        <scene sceneID="XQj-Fg-POI">
            <objects>
                <viewController id="q6R-Fo-vtL" customClass="BatlesViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppN-4S-xji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-5b-PZE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatleViewCell" rowHeight="196" id="hIc-QW-PuJ" customClass="BatleViewCell" customModule="AvengersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIc-QW-PuJ" id="hTY-wc-pvt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-y2-MZu">
                                                    <rect key="frame" x="9" y="11" width="396" height="174"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-p8-aUL">
                                                            <rect key="frame" x="158" y="8" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jjP-xs-YxT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-nI-ffi">
                                                            <rect key="frame" x="8" y="37.5" width="154" height="99"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="99" id="Mfj-tS-W5J"/>
                                                                <constraint firstAttribute="width" constant="154" id="ucL-jx-89a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-v0-1vo">
                                                            <rect key="frame" x="234" y="37.5" width="154" height="99"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="154" id="2VB-va-xGG"/>
                                                                <constraint firstAttribute="height" constant="99" id="At1-Ky-Yye"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_battle_round" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-gV-lfP">
                                                            <rect key="frame" x="162" y="37" width="72" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-rT-kBx">
                                                            <rect key="frame" x="14" y="144.5" width="142" height="10.5"/>
                                                            <color key="backgroundColor" red="0.065413720910000001" green="0.1229637042" blue="0.96868389840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="vkF-lU-6UV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-CU-ySa">
                                                            <rect key="frame" x="240" y="144.5" width="142" height="10.5"/>
                                                            <color key="backgroundColor" red="0.90352809430000003" green="0.05124263465" blue="0.074405543510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="fco-Rz-FOL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Batalla" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-uL-pUC">
                                                            <rect key="frame" x="78" y="3" width="240" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="NlE-6s-p6G"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="centerX" secondItem="BKI-y2-MZu" secondAttribute="centerX" id="5bz-Hy-sci"/>
                                                        <constraint firstItem="0cl-p8-aUL" firstAttribute="centerX" secondItem="BKI-y2-MZu" secondAttribute="centerX" id="6aS-X8-Bds"/>
                                                        <constraint firstItem="6Ac-uL-pUC" firstAttribute="top" secondItem="BKI-y2-MZu" secondAttribute="top" constant="3" id="6iK-VP-4rE"/>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="centerY" secondItem="BKI-y2-MZu" secondAttribute="centerY" id="7Kl-Tx-Cir"/>
                                                        <constraint firstItem="9X5-nI-ffi" firstAttribute="centerY" secondItem="BKI-y2-MZu" secondAttribute="centerY" id="81B-y3-nh2"/>
                                                        <constraint firstAttribute="bottom" secondItem="0cl-p8-aUL" secondAttribute="bottom" constant="145" id="AHG-dq-fwi"/>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="leading" secondItem="9X5-nI-ffi" secondAttribute="trailing" id="BUx-ub-5x5"/>
                                                        <constraint firstItem="YXM-CU-ySa" firstAttribute="top" secondItem="3lS-v0-1vo" secondAttribute="bottom" constant="8" id="Dcj-u6-fED"/>
                                                        <constraint firstItem="f8L-rT-kBx" firstAttribute="top" secondItem="9X5-nI-ffi" secondAttribute="bottom" constant="8" id="KSQ-KK-BzG"/>
                                                        <constraint firstItem="6Ac-uL-pUC" firstAttribute="centerX" secondItem="BKI-y2-MZu" secondAttribute="centerX" id="M6H-RQ-G8h"/>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="top" secondItem="6Ac-uL-pUC" secondAttribute="bottom" constant="4" id="N0h-Ax-Pfk"/>
                                                        <constraint firstItem="0cl-p8-aUL" firstAttribute="top" secondItem="BKI-y2-MZu" secondAttribute="top" constant="8" id="Ois-Oj-fWw"/>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="centerX" secondItem="BKI-y2-MZu" secondAttribute="centerX" id="POM-7P-jQ3"/>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="top" secondItem="0cl-p8-aUL" secondAttribute="bottom" constant="8" id="VEQ-3F-gbU"/>
                                                        <constraint firstItem="f8L-rT-kBx" firstAttribute="top" secondItem="9X5-nI-ffi" secondAttribute="bottom" constant="8" id="WWu-uO-eul"/>
                                                        <constraint firstAttribute="bottom" secondItem="rsg-gV-lfP" secondAttribute="bottom" constant="37" id="bNg-WT-Kty"/>
                                                        <constraint firstItem="3lS-v0-1vo" firstAttribute="centerY" secondItem="BKI-y2-MZu" secondAttribute="centerY" id="cIO-zd-2bY"/>
                                                        <constraint firstItem="f8L-rT-kBx" firstAttribute="leading" secondItem="BKI-y2-MZu" secondAttribute="leading" constant="14" id="cam-8v-Icu"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lS-v0-1vo" secondAttribute="trailing" constant="8" id="cqs-GC-oZF"/>
                                                        <constraint firstItem="f8L-rT-kBx" firstAttribute="leading" secondItem="BKI-y2-MZu" secondAttribute="leading" constant="14" id="d8g-Wz-dKJ"/>
                                                        <constraint firstItem="9X5-nI-ffi" firstAttribute="leading" secondItem="BKI-y2-MZu" secondAttribute="leading" constant="8" id="dXT-wO-Tp0"/>
                                                        <constraint firstItem="3lS-v0-1vo" firstAttribute="leading" secondItem="rsg-gV-lfP" secondAttribute="trailing" id="ebw-7P-cVr"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8L-rT-kBx" secondAttribute="bottom" constant="19" id="f6G-5y-O4a"/>
                                                        <constraint firstItem="YXM-CU-ySa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8L-rT-kBx" secondAttribute="trailing" constant="8" symbolic="YES" id="odD-Dp-4lA"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXM-CU-ySa" secondAttribute="bottom" constant="19" id="paK-nV-BEv"/>
                                                        <constraint firstItem="rsg-gV-lfP" firstAttribute="centerY" secondItem="BKI-y2-MZu" secondAttribute="centerY" id="v0i-F5-kBl"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXM-CU-ySa" secondAttribute="trailing" constant="14" id="wcX-JR-DzT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKI-y2-MZu" firstAttribute="top" secondItem="hTY-wc-pvt" secondAttribute="top" constant="11" id="K48-oG-MaB"/>
                                                <constraint firstAttribute="bottom" secondItem="BKI-y2-MZu" secondAttribute="bottom" constant="11" id="Qs2-2A-mCl"/>
                                                <constraint firstItem="BKI-y2-MZu" firstAttribute="leading" secondItem="hTY-wc-pvt" secondAttribute="leading" constant="9" id="d14-wi-si9"/>
                                                <constraint firstAttribute="trailing" secondItem="BKI-y2-MZu" secondAttribute="trailing" constant="9" id="omT-W9-bBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="BKI-y2-MZu" id="S1x-zU-Dim"/>
                                            <outlet property="superheroImg" destination="9X5-nI-ffi" id="feM-uR-Lxf"/>
                                            <outlet property="titleBatle" destination="6Ac-uL-pUC" id="da9-qL-qdp"/>
                                            <outlet property="villainImg" destination="3lS-v0-1vo" id="8J6-bX-IAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-RE-55J">
                                <rect key="frame" x="176.5" y="732" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="339-83-NAZ"/>
                                    <constraint firstAttribute="height" constant="61" id="R2L-Dn-Jne"/>
                                    <constraint firstAttribute="width" constant="61" id="Tt5-dO-c4k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="sKX-y8-02e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="14" height="14"/>
                                <state key="normal" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="53"/>
                                </state>
                                <connections>
                                    <segue destination="Kjz-Aj-j0O" kind="presentation" identifier="addBatle" id="UHv-RG-Kvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03q-Hv-IzL" firstAttribute="bottom" secondItem="eq9-RE-55J" secondAttribute="bottom" constant="20" id="6jG-xl-pOo"/>
                            <constraint firstItem="pMK-5b-PZE" firstAttribute="top" secondItem="03q-Hv-IzL" secondAttribute="top" id="IHZ-Cg-1vF"/>
                            <constraint firstItem="eq9-RE-55J" firstAttribute="centerX" secondItem="ppN-4S-xji" secondAttribute="centerX" id="Tpu-t4-tWT"/>
                            <constraint firstItem="pMK-5b-PZE" firstAttribute="bottom" secondItem="03q-Hv-IzL" secondAttribute="bottom" id="dzX-Fp-BXf"/>
                            <constraint firstItem="pMK-5b-PZE" firstAttribute="trailing" secondItem="03q-Hv-IzL" secondAttribute="trailing" id="eHx-Qo-kuk"/>
                            <constraint firstItem="pMK-5b-PZE" firstAttribute="leading" secondItem="03q-Hv-IzL" secondAttribute="leading" id="im8-Bb-Dqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03q-Hv-IzL"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfo-H8-OIp"/>
                    <connections>
                        <outlet property="tableView" destination="pMK-5b-PZE" id="SXU-fo-QNv"/>
                        <segue destination="cN0-dO-Trj" kind="show" identifier="detailBatle" id="VMJ-vf-XDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE7-6t-HPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="26.785714285714285"/>
        </scene>
        <!--DetailBatle-->
        <scene sceneID="UXF-x7-KYg">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailBatle" id="cN0-dO-Trj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dph-kZ-YbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrV-r4-Ox7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520" y="18"/>
        </scene>
        <!--AddBatle-->
        <scene sceneID="CWn-WJ-Pae">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBatle" id="Kjz-Aj-j0O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgH-8c-Xhk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLL-Fz-FNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="102"/>
        </scene>
        <!--BATLE-->
        <scene sceneID="O0j-d5-JXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0f-ys-5eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="BATLE" image="ic_tab_battles" id="qxe-0m-9l4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="8Yw-aq-jtE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6R-Fo-vtL" kind="relationship" relationship="rootViewController" id="M1F-qK-sO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-2y-XqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="27"/>
        </scene>
        <!--SUPERHEROES-->
        <scene sceneID="mAE-a2-5Bt">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Alq-0P-NEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SUPERHEROES" image="ic_tab_heroes" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="JiD-tD-uXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mSE-Mh-lbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r8-dR-kbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-532.36607142857144"/>
        </scene>
        <!--VILLAINS-->
        <scene sceneID="w4I-tK-AJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Id2-6E-WFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="VILLAINS" image="ic_tab_villain" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DLy-Nh-0lB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Fgw-AP-HXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5u8-Ix-8y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OZ-6d-Gr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="535.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YMi-Ge-1Hr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="azul"/>
    <resources>
        <image name="ic_battle_round" width="512" height="512"/>
        <image name="ic_stars_0" width="99" height="17"/>
        <image name="ic_tab_battles" width="17" height="17"/>
        <image name="ic_tab_heroes" width="16" height="17"/>
        <image name="ic_tab_villain" width="11" height="17"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="azul">
            <color red="0.43999999761581421" green="0.73000001907348633" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
